<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>
<header>
    <div class="container">
        <div class="wrapper">
            <div class="logo"></div>
            <div class="recall">
                <a class="link-recall" href="#">
                    <img src="./img/Vector.png" alt="">
                    <span>Обратный звонок</span>
                </a>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="container header-bg">
            <h2 class="title">Наружные тепловые сети</h2>
            <div class="title-p">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
                наружных тепловых сетей
                и индивидуальных тепловых пунктов на жилых и промышленных объектах:
            </div>
            <div class="main-content-box-top">
                <div class="main-item1">Земляные работы</div>
                <div class="main-item2">Подземная прокладка трубопроводов и вводы в здание</div>
                <div class="main-item3">Устройство каналов</div>
                <div class="main-item4">Устройство неподвижных опор вне камер</div>
                <div class="main-item5">Устройство ж/б колодцев</div>
            </div>
    </section>
    <section class="container parallax-bg">
        <h2 class="title second-title">Собственный парк строительной техники:</h2>
        <div class="main-content-box-bottom">
            <div class="main-item6"><span>Илососная  машина</span>
                КАМАЗ 65115 КО-530-01
            </div>
            <div class="main-item7"><span>Каналопромывочная машина</span> КАМАЗ 3572 КО-564-20</div>
            <div class="main-item8">Экскаватор-погрузчик</div>
            <div class="main-item9">Погрузчик</div>
            <div class="main-item10">Экскаватор</div>
            <div class="main-item11">КАМАЗ бортовой с КМУ</div>
            <div class="main-item12">Каток</div>
        </div>
    </section>
</main>
<footer>
    <div class="footer-box">
        <div class="footer-title">
            <h2 class="title">Наши клиенты и проекты</h2>
            <div class="all-project">Все проекты</div>
        </div>
        <div class="footer-box-content">
            <div class="main-item13"></div>
            <div class="main-item14">
                <img src="./img/image-3.png" alt="image-3">
                <img src="./img/image-2.png" alt="image-2">
                <p class="item-content">
                    <span>
                        Работы по монтажу
                        прифундаментного дренажа</span>
                    <br>
                    по адресу:
                    <br>
                    ЛО, Всеволожский р-н,
                    <br>
                    «Ручьи»</p>
            </div>
            <div class="main-item15"></div>
            <div class="main-item16"></div>
            <div class="main-item17"></div>
            <div class="main-item18"></div>
        </div>
    </div>
</footer>
</body>
</html>